<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tip Calculator</title>
    <style>
        #box{
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #message{
            display: block;
            white-space: normal;
        }
        /* must be present in order to style scrollbar */
        #box::-webkit-scrollbar
        {
            width: 12px;
            background-color: transparent;
        }
        #box::-webkit-scrollbar-track
        {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: lightblue;
            border:2px solid black;
        }
        /* #box::-webkit-scrollbar-button{
            background-color: red;
        } */
        #box::-webkit-scrollbar-thumb{
            background-color: aquamarine;
            border:2px solid black;
            border-radius: 10px;
        }
        #response{
            left:34.5%;
        }
/* 
        #box::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        } */
    </style>
</head>
<body class="padding-0">
    <header class="pos-absolute left-48">
        <h1 class="text text-decorate-underline hover-aqua color-skyblue pos-relative">Tip Calculator</h1>
    </header>
    <main>
        <form id="form" class="width-50 height-50">
            <div id="box" class="bg-skyblue width-40 height-70 transform-center-23 left-25 border-2px-black border-radius-5px pos-absolute">
            </div>
            <input type="text" name="message" id="response" placeholder="enter message"
            class="width-33 height-9 pos-absolute top-88 border-2px-black" autocomplete="off" title="enter message here">
            <button class="button width-85px height-10 pos-absolute top-88 left-68" type="submit">send</button>
            <button class="bg-lightblue top-82 pos-absolute left-65 width-85px height-33px focus-bg-aqua tip" id="clear">clear</button>
        </form>
        <button class="bg-lightblue top-62 pos-absolute left-25 width-85px height-33px tip" id="tip1">set the tip rate to 10%</button>
        <button class="bg-lightblue top-72 pos-absolute left-25 width-85px height-33px tip" id="tip2">set the tip rate to 12%</button>
        <button class="bg-lightblue top-82 pos-absolute left-25 width-85px height-33px tip" id="tip3">set the tip rate to 15%</button>
        
    </main>
    <script src="js/index.js"></script>
</body>
</html>